http {
  server {
    location ~* \.(png|jpg|jpeg|gif)$ {
      expires 365d;
      add_header Cache-Control "public, no-transform";
    }

    location ~* \.(js|css|pdf|html|swf)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    gzip                on;
    gzip_types          text/plain application/xml;
    gzip_proxied        no-cache no-store private expired auth;
    gzip_min_length     1000;

    listen              80 http2;
    server_name         www.paroles-de-vie.tk;
    return 301          https://paroles-de-vie.tk$request_uri;

    add_header Access-Control-Allow-Origin *;
  }

  server {
    listen              443 ssl http2;
    server_name         www.paroles-de-vie.tk;
    ssl_certificate     www.paroles-de-vie.tk.crt;
    ssl_certificate_key www.paroles-de-vie.tk.key;

    add_header Access-Control-Allow-Origin *;
  }
}