http {
  server {
    gzip                on;
    gzip_types          text/plain application/xml;
    gzip_proxied        no-cache no-store private expired auth;
    gzip_min_length     1000;
    listen              80 http2;
    server_name         www.paroles-de-vie.tk;
    return 301          https://paroles-de-vie.tk$request_uri;
  }

  server {
    listen              443 ssl http2;
    server_name         www.paroles-de-vie.tk;
    ssl_certificate     www.paroles-de-vie.tk.crt;
    ssl_certificate_key www.paroles-de-vie.tk.key;
  }
}